<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FilamentQR</title>
  <script src="javascript/localStorage.js"></script>
  <script src="javascript/filament.js"></script>
  <script src="javascript/scanner.js" defer></script>
  <!--script src="javascript/jsQR.js"></script -->
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  
  <link rel="stylesheet" href="./css/global.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }
    table {
        font-size: 1em;
    }

    #githubLink {
      font-size: .5em;
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output, #outputP, #targetServer {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 5px;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>FilamentQR</h1>
  <a id="githubLink" href="https://github.com/cozmo/jsQR">Modified from the jsQR demo</a>
  <p>Scan a filament QR code</p>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
  </div>
  
  <div id="outputP">
    <div id="outputMessageP">No data yet...</div>
    <div><span id="outputDataP"></span></div>
  </div>
  
  <table class="table table-striped table-bordered">
      <tr scope="row">
          <th>Raw Data</th><td scope="col" id="rawData"></td>
      </tr>
      <tr scope="row">
          <th>Protocol</th><td scope="col" id="protocol"></td>
      </tr>
      <tr scope="row">
          <th>Type</th><td scope="col" id="type"></td>
      </tr>
      <tr scope="row">
          <th>Color (Hex)</th><td scope="col"> 
              <span id="colorHex"></span>
              <div class="color-box" id="tagColorDisplay"></div>
          </td>
      </tr>
      <tr scope="row">
          <th>Brand</th><td scope="col" id="brand"></td>
      </tr>
      <tr scope="row">
          <th>Min Temp (C)</th><td scope="col" id="minTemp"></td>
      </tr>
      <tr scope="row">
          <th>Max Temp (C)</th><td scope="col" id="maxTemp"></td>
      </tr>
  </table>
  
  <div class="">
      <p>Scanned data will be sent to this server: <span id="targetServer"></span> </p>
      <a href="/settings.html">Settings</a>
  </div>
  
  <div class="">
      <p>.</p>
  </div>
  
  <script>
    
  </script>
</body>
</html>
